MONGODB_URI=mongodb+srv://Diya:diyayadav@cluster0.exfwour.mongodb.net/e-commerce
CLOUDINARY_API_KEY=847264725398867
CLOUDINARY_SECRET_KEY=lyjRppySW9XNbPuAVSC5ZFfKh2g
CLOUDINARY_NAME= de7se6rca
JWT_SECRET=diyayadav
ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=qwerty123
STRIPE_SECRET_KEY=sk_test_51RjcT7QudBOMuonxPX0RXpAzsz2c3N0Nl4NNqdWe5sg2GO4eaNuSejO2Ln1uRJY8QgHzWZIxZ2QTGW4XN6xWjvbA00Lx3iVanT